<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Selector Practice</title>
</head>
<body>
    <ul>
        <li>Test 1</li>
        <li>Test 2</li>
        <li>Test 3</li>

        <p id="wow">Some text here</p>
        <h1 class="test">Heading1</h1>
        <h1 class="test">Heading2</h1>
        <h1 class="test">Heading3</h1>

        <script>
            //Query selector grabs the first item that matches the given CSS Selector
            var h1 = document.querySelector(".test");
            h1.innerHTML = "Updated Heading";

            var p = document.querySelector("#wow");
        </script>
    </ul>
</body>
</html>